<html>
<head>
	<title>Swatch</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<style>
		body {
			background-image: url(taj.png);
			background-repeat: no-repeat;
			background-position: absolute;
			background-size: contain;
			background-color: #ecf0f1;

		}

		#brand-name {
			font-family: 'Open Sans', sans-serif;
			font-size: 100px;
			text-align: center;
			margin-top: 15%;
			color: white;
		}

		.feature {
			font-family: 'Open Sans', sans-serif;
			font-size: 80px;
			text-align: center;
			margin-top: 20%;
			color: black;
		}

		.featuretag {
			font-family: 'Open Sans', sans-serif;
			font-size: 30px;
			text-align: center;
			margin-bottom: 20%;
			color: black;
		}

		.btn-custom {
			width: 35%;
			margin-left: 32.5%;
			font-size: 20px;
			margin-top: 2%;
			padding: 10px;
			margin-bottom: 35%;
			font-family: 'Open Sans', sans-serif;
		}

		.level1 {
			width: 387px;
			/*margin: 1%;*/
		}

		.level2 {
			width: 193px;
			/*border-radius: 1%;*/
		}

		.color1 {
			background-color: #1abc9c;
		}

		.color2 {
			background-color: #e67e22
		}

		.white {
			color: white;
		}

		#footer {
			height: 60px;
			background-color: #bdc3c7;
			width: 100%;
		}

		.text-muted {
			font-family: 'Open Sans', sans-serif;
			color: black;
			margin: 20px auto;
			text-align: center;
		}
	</style>

</head>
<body>
	<div class="container">
		<div id="brand-name">Swach</div>
		<button type="button" class="btn btn-success btn-custom">Mark a Spot</button>
	</div>
	<div class="container-fluid">
		<div class="feature">Mark</div>
		<div class="featuretag">post a pic of the place that needs to be cleaned</div>
	</div>
	<div class="container-fluid color1">
		<div class="feature white">Clean</div>
		<div class="featuretag white">pick a place | clean it | share your work | encourage others</div>
	</div>
	<div class="container-fluid">
		<div class="feature">Challenge</div>
		<div class="featuretag">challenge your friends | make the world a better place</div>
	</div>

<!-- 	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4"><img class="level1" src="1.png"></div>
			<div class="col-sm-2">
				<div class="row">
					<div class="col-sm-2"><img class="level2" src="3.png"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"><img class="level2" src="4.png"></div>	
				</div>
			</div>
			<div class="col-sm-4"><img class="level1" src="2.png"></div>	
			
			<div class="col-sm-2">
				<div class="row">
					<div class="col-sm-2"><img class="level2" src="5.png"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"><img class="level2" src="6.png"></div>	
				</div>
			</div> -->

	<div id="footer" class="container">
		<div class="container">
			<p class="text-muted">&copy; Team Five Stars</p>
		</div>
	</div>
	

</body>
</html>